<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabanita Web Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <section class="first-part">
   <div class="half-width">
    <h1>Welcome To</h1> 
    <h1><span class="name-highlight">Nabanita Saha</span> World</h1>
    <h3>World Class Professional Web Developer</h3>
    <p>Based on the process of web development, a web developer is a programmer that creates web-based applications to be accessed through the Internet. These websites and apps have specific features and functions that the dev is responsible to build through his programming skills.Web development consists of 2 major sections; as an aspiring web developer, you can choose to specialize in any of the sections.</p>
    <a class="link-button" target="_blank" href="https://github.com/ProgrammingHero1">HIRE ME</a>
   </div>
   <div class="half-width">
       <img src="images/profile1.png" alt="">
   </div>
</section>
<section class="dream">
    <div class="half-width">
        <img src="images/profile2.png" alt="">
    </div>
    <div  class="half-width">
        <h2>Big Dream</h2>
        <h3>Become a Web Developer</h3>
        <p>This is an obvious starting point, but it's a chance to help the interviewer understand more about you and why you love being a web designer. After introducing yourself, talk about your career path, education, previous work experience if you have it, and end with your interest in the job in question.
        </p>
        <a class="link-button" target="_blank" href="https://github.com/Nabanita123967">GITHUB LINK</a>
    </div>
</section>

<section class="experience-area">
    <h2>Experiences</h2>
    <div id="full-stack" class="half-width single-div">
        <h2>Full Stack Web Developer</h2>
        <h3 class="name-highlight">2021-Present |Pro Level Developer</h3>
        <p>A full-stack developer is a web developer or engineer who works with both the front and back ends of a website or application—meaning they can tackle projects that involve databases, building user-facing websites, or even work with clients during the planning phase of projects</p>
    </div>
        
    <div id="baby-web" class="half-width single-div">
        <h2>Baby Web Developer</h2>
        <h3 class="name-highlight">2020-2021|Professional Web Developer</h3>
        <p>Web development is the coding or programming that enables website functionality, per the owner's requirements. It mainly deals with the non-design aspect of building websites, which includes coding and writing markup.</p>
    </div>

</section>
<footer>
    <p>@Nabanita 2021 all rights reserved</p>
</footer>
</body>
</html>